html,
body {
    height: 100%;
}

body {
    background-color: #F7F8FA;
    max-width: 1900px;
    margin: 0 auto;
}

/* variables */
:root {
    --header-bg-color: #F7F8FA;
    --dark-text-color: #4D5E80;
    --medium-light-text-color: #7D8FB3;
    --extra-light-text-color: #ADB8CC;
    --xl-font-weight: 700;
    --sl-font-size: 13px;
    --large-font-size: 24px;
    --text-white-color: #FFFFFF;
    --medium-font-size: 18px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    font-family: sans-serif;
}

.head-bar {
    width: 100%;
}

.navigation-ex-info {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 25px;
    border-bottom: 2px solid #E0E0E0;
}

/* start : left side heading(nav) part */
.left-nav-list {
    display: flex;
    align-items: center;
}

.left-menu-list {
    display: flex;
    flex-direction: row;

}

.list {
    padding: 10px;
}

.links {
    color: var(--medium-light-text-color);
    font-size: var(--sl-font-size);
    font-weight: var(--xl-font-weight);
}

.icons-bg {
    background-color: #FFFFFF;
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.click-icon {
    cursor: pointer;
}

.head-name {
    padding-left: 35px;
    padding-right: 54px;
    font-size: var(--medium-font-size);
    font-weight: var(--xl-font-weight);
    color: var(--dark-text-color);
}

/* end : left side heading part */

/* start : right side heading part */

.right-nav-list {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.contact-icon {
    height: 20px;
    width: 20px;
}

.small-name {
    color: #6B7A99;
    font-size: var(--sl-font-size);
    font-weight: var(--xl-font-weight);
    padding-left: 20px;
}

.notification-icon {
    margin-left: 30px;
    margin-right: 10px;
}

.red-empty-notification {
    height: 10px;
    width: 10px;
    border-radius: 50%;
    background-color: red;
    position: absolute;
    right: 100px;
    top: 20px;
}

/* end : right side heading part */

/* start : style main container */

.main-container {
    display: flex;
}

/* end : main container style  */


/* start : main portion  */

/* start : bank type portion */
.main-portion {
    width: 1500px;
    border-right: 2px solid #E0E0E0;
}

.bank-statement {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    padding-right: 80px;
}

.bank-partition {
    display: flex;
}

.bank-account {
    padding-left: 25px;
}

.usa-doller {
    font-size: var(--large-font-size);
    font-weight: var(--xl-font-weight);
    color: var(--dark-text-color);
    text-align: center;
}

.bank-type {
    font-size: 12px;
    font-weight: var(--xl-font-weight);
    color: var(--extra-light-text-color);
    text-align: center;
}

/* end : bamnk type portion */

/* start: bank card section */

.bank-card {
    padding: 40px;
    width: 590px;
    background-color: #1A2233;
    border-radius: 10px;
    margin-left: 30px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    padding-bottom: 50px;
}

.card-name {
    font-size: 24px;
    font-weight: var(--xl-font-weight);
    color: var(--text-white-color);
}

.click-arrow {
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #26334D;
    border: 0;
}

.card-logo-doller {
    display: flex;
    align-items: center;
}

.bank-doller {
    font-size: 36px;
    font-weight: 500;
    color: var(--text-white-color);
    padding-left: 36px;
}

.bank-doller-list {
    display: flex;
}

.small-amount {
    padding-top: 50px;
    padding-bottom: 50px;
    flex-basis: 50%;
}

.doller-amount {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-white-color);
}

.list-type {
    font-size: 14px;
    font-weight: var(--xl-font-weight);
    color: var(--text-white-color);
}

/* end : card section */

/* start : transaction portion */

.stock-transaction {
    width: 590px;
    background-color: #FFFFFF;
    border-radius: 10px;
    margin-right: 30px;
    padding: 40px 40px 47px 40px;
}

.stock-trns-heading {
    font-size: 24px;
    font-weight: var(--xl-font-weight);
    color: var(--dark-text-color);
    text-align: center;
    padding-bottom: 30px;
}

.caption-transaction {
    display: flex;
    align-items: center;
}

.icon-bg-color {
    background-color: #F7F8FA;
}

.stock-text {
    color: var(--dark-text-color);
}

.stock-list {
    padding-left: 25px;
}

.stock-play-list {
    justify-content: space-between;
    padding-bottom: 20px;
}

.usa-stock-in-doller {
    font-size: var(--medium-font-size);
    color: var(--dark-text-color);
    font-weight: var(--xl-font-weight);
}

/* end : transaction portion */

.bank-with-stock {
    display: flex;
    justify-content: space-between;
}

.cashback-transaction {
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    align-content: space-between;
}

.only-one-transaction {
    background-color: #8833FF;
    font-weight: var(--xl-font-weight);
    color: var(--text-white-color);
    display: flex;
    justify-content: space-between;
    padding: 30px 30px 195px 30px;
}


.fisrt-transaction {
    font-size: var(--medium-font-size);
}

.received-cash {
    font-size: var(--large-font-size);
}

.cash-graph {
    width: 590px;
    background-color: white;
    border-radius: 10px;
    margin-right: 30px;
    padding-top: 20px;
    margin-left: 30px;
    margin-top: 30px;
}

.cash-graph-image {
    padding-bottom: 16.5px;
    padding-top: 0px;
}

.cash-heading {
    padding-left: 20px;
}

/* start : style to online services */


.online-service-container {
    width: 176px;
    background-color: white;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    padding: 25px 0 25px 0;
}

.online-service-icon {
    border: 3px solid #F5F6F7;
}

.online-service-heading {
    font-size: 12px;
    font-weight: var(--xl-font-weight);
    color: var(--dark-text-color);
    padding-top: 15px;
}

.caption-online-service {
    display: flex;
    width: 590px;
    justify-content: space-between;
    margin-left: 30px;
}

/* end : main section */

/* start : phone caption */

.apple-mobile {
    width: 280px;
    background-color: #FF6633;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    padding: 45px 0 40px 47px;
}

.mobile-caption-name {
    font-size: var(--medium-font-size);
    font-weight: var(--xl-font-weight);
    color: var(--text-white-color);
    padding-top: 25.4px;
}

.mobile-price {
    font-size: 36px;
    font-weight: 400;
    color: var(--text-white-color);
    padding-top: 35px;
}

.battery-percentage {
    width: 280px;
    border-radius: 10px;
    background-color: #33BFFF;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 86.5px 0 81.5px 0;
    margin-left: 30px;
}

.mobile-battery-percentage {
    font-size: 30px;
    font-weight: 500;
    color: var(--text-white-color);
    display: flex;
    padding-top: 17px;
}

.phone-caption {
    display: flex;
    flex-direction: column;
}

.mobile-section {
    display: flex;
    padding-left: 30px;
    padding-top: 30px;
}

/* end : phone caption */

.cash-mobile {
    display: flex;
    justify-content: space-between;
}

/* Start : aside style portion */

.small-graph-caption {
    width: 330px;
    background-color: white;
    border-radius: 10px;
}

.small-graph-heading {
    font-size: 12px;
    font-weight: var(--xl-font-weight);
    color: #6B7A99;
}

.graph-number {
    font-size: var(--large-font-size);
    font-weight: var(--xl-font-weight);
    color: var(--dark-text-color);
}

.live-screen {
    font-size: 12px;
    font-weight: 900;
    color: #8833FF;
    background-color: #8833ff1a;
    height: 30px;
    padding: 5px 10px 5px 10px;
    border-radius: 5px;
}

.result {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
}

.live-footer-portion {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px;
}

.graph-result {
    padding: 20px;
    border-bottom: 2px solid #E0E0E0;
}

.sidebar {
    padding: 30px;
    display: flex;
    flex-direction: column;
    height: 500px;
}

.scrollbar {
    overflow: auto;
    padding-top: 30px;
    width: 300px;
}

/* end : aside style */